<!--
-->

<Website title="Hello World" fontX="16" fontY="32">
    <Pack>
        <Label content="Hello World" x="100" y="100" w="400" h="100" fontX="16" fontY="32" Fg="0xFFFFFFFF" Bg="0xFF0000FF"></Label>
        <Button content="Hello World" x="100" y="200" w="400" h="100" fontX="16" fontY="32" Fg="0xFFFFFFFF" Bg="0xFF0000FF"></Button>
        <Progressbar content="Hello World" x="100" y="300" w="400" h="100" fontX="16" fontY="32" Fg="0xFFFFFFFF" Bg="0xFF0000FF" Bc="0xFFFF00FF" Speed="0.1"></Progressbar>
        <Scrollbar x="0" y="100" w="50" h="400" Fg="0xFFFFFFFF" Bg="0xFF0000FF"></Scrollbar>
        <Slider x="100" y="500" w="400" h="100" Fg="0xFFFFFFFF" Bg="0xFF0000FF"></Slider>
        <Text content="Hello World" x="100" y="600" w="400" h="100" fontX="16" fontY="32" Fg="0xFFFFFFFF" Bg="0xFF0000FF"></Text>
        <!-- <Selection x="100" y="700" w="400" h="100" Fg="0xFFFFFFFF" Bg="0xFF0000FF"></Selection> -->
        <Rotatable x="100" y="800" w="400" h="100" Fg="0xFFFFFFFF" Bg="0xFF0000FF"></Rotatable>
    </Pack>
</Website>
